# Dapper.BaseRepository

./: Dapper.BaseRepository.csproj  Dapper.BaseRepository.sln  README.md
Attributes/: SpOutputAttributes.cs  SpReturnAttributes.cs
Components/: BaseRepository.cs  BaseUtility.cs  DapperOrmExecutor.cs
Config/: BaseRepostiorySetup.cs
interfaces/: IDbExecutor.cs
src/: Dapper.BaseRepository.csproj
src/Attributes/: SpReturnAttributes.cs
src/Components/: BaseRepository.cs  BaseUtility.cs  DapperOrmExecutor.cs
src/Config/: BaseRepostiorySetup.cs
src/interfaces/: IRepositoryLogger.cs
tests/: BaseTestComponent.cs  DapperBaseRepo.Tests.csproj  RunCommandTests.cs  RunQueryTests.cs
tests/DapperBaseRepo.Tests/: UnitTest1.cs
